# FanAppAPI

./: README.md  SolutionFanApp2.sln
FanApp/FanApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FanApp.csproj
FanApp/FanApp.Android/: FanApp.Android.csproj  MainActivity.cs
FanApp/FanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FanApp/FanApp.Android/Resources/: Resource.designer.cs
FanApp/FanApp.UWP/: App.xaml  App.xaml.cs  FanApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FanApp/FanApp.UWP/Properties/: AssemblyInfo.cs
FanApp/FanApp.iOS/: AppDelegate.cs  FanApp.iOS.csproj  Info.plist  Main.cs
FanApp/FanApp.iOS/Properties/: AssemblyInfo.cs
FanApp/FanApp/Helpers/: PropertyUtil.cs  RequestHelper.cs
FanApp/FanApp/Models/: AlbumItem.cs  VideoItem.cs
FanApp/FanApp/OpenAPIs/: swagger.json
FanApp/FanApp/Services/: AlbumDataStore.cs  IDataStore.cs
FanApp/FanApp/Services/Abstract/: AListDataStore.cs
FanApp/FanApp/Styles/: Styles.xaml  Styles.xaml.cs
FanApp/FanApp/ViewModels/: AlbumDetailsViewModel.cs  AlbumListViewModel.cs  NewAlbumViewModel.cs  UpdateAlbumViewModel.cs
FanApp/FanApp/ViewModels/Abstract/: AItemDetailsViewModel.cs  AItemListViewModel.cs  AItemUpdateViewModel.cs  ANewItemViewModel.cs  BaseViewModel.cs
FanApp/FanApp/Views/: AlbumDetailsPage.xaml  AlbumDetailsPage.xaml.cs  AlbumListPage.xaml  AlbumListPage.xaml.cs  ConcertsPage.xaml  ConcertsPage.xaml.cs  EditAlbumPage.xaml  EditAlbumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  NewAlbumPage.xaml  NewAlbumPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SetlistsPage.xaml  SetlistsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
FanClubAPI/: FanClubAPI.csproj  FanClubAPI.http  Program.cs  appsettings.json  fanclubdb.sql
FanClubAPI/Controllers/: AlbumsController.cs  ConcertsController.cs  MembersController.cs  NewsController.cs  PhotosController.cs  SetlistsController.cs  SongsController.cs  VideosController.cs
FanClubAPI/Models/: Albums.cs  Concerts.cs  FanClubContext.cs  Members.cs  News.cs  Photos.cs  Setlists.cs  Songs.cs  Videos.cs
FanClubAPI/Models/Contexts/: FanclubContext.cs
FanClubAPI/Properties/: launchSettings.json
